COMMENT=1
MULTI_LINE_COMMENT=2
ARITHMETIC1=3
RELATIONAL=4
BOOL_CONST=5
BITWISE=6
LOGICAL=7
TERM=8
TERM1=9
PROTECTED=10
FUNCTION=11
CONTINUE=12
DESTRUCT=13
ALLOCATE=14
DECLARE=15
PRIVATE=16
DEFAULT=17
MCOMMENT=18
PUBLIC=19
RETURN=20
SWITCH=21
STRING=22
BREAK=23
CONST=24
O_CUR=25
C_CUR=26
O_PAR=27
C_PAR=28
EQUAL=29
SEM_C=30
O_BRA=31
C_BRA=32
COMMA=33
COLON=34
SUPER=35
WRITE=36
WHILE=37
FLOAT=38
TYPE=39
THIS=40
ELSE=41
CASE=42
READ=43
BOOL=44
NIL=45
DOT=46
FOR=47
INT=48
IF=49
INT_CONST=50
REAL_CONST=51
ID=52
STRING_CONST=53
WS=54
'protected'=10
'function'=11
'continue'=12
'destruct'=13
'allocate'=14
'declare'=15
'private'=16
'default'=17
'public'=19
'return'=20
'switch'=21
'string'=22
'break'=23
'const'=24
'{'=25
'}'=26
'('=27
')'=28
'='=29
';'=30
'['=31
']'=32
','=33
':'=34
'super'=35
'write'=36
'while'=37
'float'=38
'type'=39
'this'=40
'else'=41
'case'=42
'read'=43
'bool'=44
'nil'=45
'.'=46
'for'=47
'int'=48
'if'=49
